# MyBuddy

./: .gitignore  README.md  analysis_options.yaml  env.json.example  pubspec.yaml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mybuddy/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/launcher/: build.gradle
android/launcher/src/main/res/values/: strings.xml
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__14.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__28.cpp  Generics__29.cpp  Generics__30.cpp  Generics__31.cpp  Generics__32.cpp  Generics__33.cpp  Generics__34.cpp  Generics__36.cpp  (+123 more)
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app_controller.dart  model_controller.dart  my_app.dart  providers.dart  settings_page.dart  stt_model_controller.dart
lib/core/audio/: audio_recorder_service.dart
lib/core/google/: google_auth_service.dart  google_calendar_service.dart
lib/core/llm/: animation_types.dart  function_call_handler.dart  llm_service.dart  llm_tools.dart
lib/core/memory/: memory_service.dart
lib/core/model/: model_catalog_service.dart  model_descriptor.dart  model_selection_service.dart  model_store.dart
lib/core/notification/: app_lifecycle_observer.dart  notification_service.dart
lib/core/overlay/: overlay_app_proxy.dart  overlay_chat_relay.dart  overlay_preferences.dart  overlay_service.dart
lib/core/stt/: stt_catalog_service.dart  stt_model_descriptor.dart  stt_selection_service.dart  stt_service.dart  stt_store.dart  whisper_languages.dart
lib/core/tts/: tts_service.dart
lib/core/unity/: unity_bridge.dart
lib/core/utils/: format_bytes.dart
lib/features/chat/domain/: chat_line.dart
lib/features/chat/presentation/controllers/: chat_session_controller.dart
lib/features/chat/presentation/pages/: buddy_home_page.dart
lib/features/chat/presentation/widgets/: chat_composer.dart  chat_transcript.dart  memory_editor_sheet.dart
lib/features/google_calendar/presentation/: google_calendar_controller.dart
lib/features/google_calendar/presentation/pages/: google_calendar_page.dart
lib/features/google_calendar/presentation/widgets/: account_menu.dart  add_event_sheet.dart  calendar_grid.dart  calendar_header.dart  event_list.dart  google_sign_in_prompt.dart
lib/features/overlay/presentation/pages/: overlay_chat_page.dart  overlay_host_app.dart
lib/features/settings/presentation/pages/: settings_page.dart
lib/features/settings/presentation/widgets/: catalog_model_tile.dart  llm_model_management.dart  settings_common.dart  settings_general_tab.dart  settings_llm_tab.dart  settings_notifications_tab.dart  settings_personalization_tab.dart  settings_shell.dart  settings_stt_tab.dart  stt_model_management.dart
lib/shared/utils/: json_extractor.dart
lib/shared/widgets/glass/: glass.dart  glass_card.dart  glass_chat_bubble.dart  glass_icon_button.dart  glass_panel.dart  glass_pill.dart  glass_surface.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
