apply plugin: 'com.android.library'


dependencies {
    // Expose Unity Java classes (e.g., com.unity3d.player.UnityPlayer) to consumers.
    api fileTree(dir: 'libs', include: ['*.jar'])

}

android {
    namespace "com.unity3d.player"
    // Do not force buildToolsVersion on AGP 8+
    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        versionCode 1
        versionName '0.1.0'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress += ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packaging {
        jniLibs {
            keepDebugSymbols += ['*/armeabi-v7a/*.so', '*/arm64-v8a/*.so']
            useLegacyPackaging = true
        }
    }
}

def getSdkDir() {
    Properties local = new Properties()
    local.load(new FileInputStream("${rootDir}/local.properties"))
    return local.getProperty('sdk.dir')
}

def BuildIl2Cpp(String workingDir, String configuration, String architecture, String abi, String[] staticLibraries) {
    file(workingDir + "/src/main/jniLibs/" + abi).mkdirs()
    file(workingDir + "/symbols/" + abi).mkdirs()

    def commandLineArgs = []
    commandLineArgs.add("--compile-cpp")
    commandLineArgs.add("--platform=Android")
    commandLineArgs.add("--architecture=" + architecture)
    commandLineArgs.add("--outputpath=" + workingDir + "/src/main/jniLibs/" + abi + "/libil2cpp.so")
    commandLineArgs.add("--baselib-directory=" + workingDir + "/src/main/jniStaticLibs/" + abi)
    commandLineArgs.add("--incremental-g-c-time-slice=3")
    commandLineArgs.add("--configuration=" + configuration)
    commandLineArgs.add("--dotnetprofile=unityaot-linux")
    commandLineArgs.add("--profiler-report")
    commandLineArgs.add("--profiler-output-file=" + workingDir + "/build/il2cpp_"+ abi + "_" + configuration + "/il2cpp_conv.traceevents")
    commandLineArgs.add("--print-command-line")
    commandLineArgs.add("--data-folder=" + workingDir + "/src/main/Il2CppOutputProject/Source/il2cppOutput/data")
    commandLineArgs.add("--generatedcppdir=" + workingDir + "/src/main/Il2CppOutputProject/Source/il2cppOutput")
    commandLineArgs.add("--cachedirectory=" + workingDir + "/build/il2cpp_"+ abi + "_" + configuration + "/il2cpp_cache")
    commandLineArgs.add("--tool-chain-path=" + android.ndkDirectory)
    staticLibraries.eachWithIndex {fileName, i->
        commandLineArgs.add("--additional-libraries=" + workingDir + "/src/main/jniStaticLibs/" + abi + "/" + fileName)
    }
    def executableExtension = ""
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        executableExtension = ".exe"
        commandLineArgs = commandLineArgs*.replace('\"', '\\\"')
    }
    exec {
        executable workingDir + "/src/main/Il2CppOutputProject/IL2CPP/build/deploy/il2cpp" + executableExtension
        args commandLineArgs
        environment "ANDROID_SDK_ROOT", getSdkDir()
    }
    delete workingDir + "/src/main/jniLibs/" + abi + "/libil2cpp.sym.so"

    def dbgSo = file(workingDir + "/src/main/jniLibs/" + abi + "/libil2cpp.dbg.so")
    if (dbgSo.exists()) {
        ant.move(file: dbgSo, tofile: workingDir + "/symbols/" + abi + "/libil2cpp.so")
    }
}

android {
    afterEvaluate {
        // If IL2CPP libs are missing, auto-generate them during the build.
        // You can force this behavior with: -PunityRebuildIl2Cpp=true
        def workingDir = projectDir.toString().replaceAll('\\\\', '/')
        def requested = project.hasProperty('unityRebuildIl2Cpp') &&
                project.property('unityRebuildIl2Cpp').toString().toBoolean()

        def abis = ['armeabi-v7a': 'armv7', 'arm64-v8a': 'arm64', 'x86': 'x86', 'x86_64': 'x64']
        def missingAny = abis.keySet().any { abi ->
            !file(workingDir + "/src/main/jniLibs/" + abi + "/libil2cpp.so").exists()
        }
        def enableIl2CppBuild = requested || missingAny
        if (!enableIl2CppBuild) return

        def registerIl2CppTask = { String taskName, String configuration ->
            tasks.register(taskName) {
                doLast {
                    abis.each { abi, arch ->
                        BuildIl2Cpp(workingDir, configuration, arch, abi, [  ] as String[])
                    }
                }
            }
        }

        registerIl2CppTask('BuildIl2CppDebug', 'Debug')
        registerIl2CppTask('BuildIl2CppRelease', 'Release')

        if (project(':unityLibrary').tasks.findByName('mergeDebugJniLibFolders')) {
            project(':unityLibrary').mergeDebugJniLibFolders.dependsOn tasks.named('BuildIl2CppDebug')
        }
        if (project(':unityLibrary').tasks.findByName('mergeReleaseJniLibFolders')) {
            project(':unityLibrary').mergeReleaseJniLibFolders.dependsOn tasks.named('BuildIl2CppRelease')
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ["src/main/Il2CppOutputProject"]
        }
    }
}


